<!DOCTYPE html> 
<html>
	<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        table{
            margin: 0px auto;
        }
        
        table,td,th {
            border: 3px solid #007e95;
            text-align: center;
            padding: 0px 5px;
            border-collapse: collapse;
        }
        
        table tr:nth-child(even){
            background-color: rgb(0, 211, 211);
        }
        
        table tr:hover {
            background-color: #a5ffff;
            transition: 0.5s;
        }
        
        h1 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 30px;
            font-weight: normal;
            font-family: 'Lobster', cursive;
        }
        
        #passed {
            background-color: lightgray;
        }
        
        .courses {
            border: none;
        }
        

        aside {
            border-left: 3px solid #007e95;
        }
        
        .popular-recipes {
            color: #a7dee0;
        }
        
        .contact h2 {
            color: #a7dee0;
        }
        
        #intro {
            background-color: white;
        }
        
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>

        <section class="courses">
            <article>
                <h1>2022-23 Courses</h1>

             
            <table>
                <tr id= "intro">
                    <th> Date</th>
                    <th> Course</th>
                    <th> Name</th>
                    <th> Cost</th>
                </tr>
                 <tr id="passed">
                    <td>August 19, 2022 </td>
                    <td>Yakitori</td>
                    <td>Olivia Jenkins</td> 
                    <td>$40</td>  
                 </tr> 
                <tr>
                    <td>March 18, 2023</td>
                    <td>Okonomiyaki</td>
                    <td>Ashley Bell</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>June 25, 2023</td>
                    <td>Mizutaki</td>
                    <td>Joey Gomez</td>
                    <td>$55</td>
                </tr>
                <tr>
                    <td>September 18, 2023</td>
                    <td>Bok Choi</td>
                    <td>Hanna Watkins</td>
                    <td>$50</td>
                </tr>
        </table>
            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body></html>

